{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@libsql/client": "0.15.15",
    "@replit/connectors-sdk": "^0.4.1",
    "@types/pg": "^8.20.3",
    "pg": "^8.22.0",
    "vitest": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.10",
    "@cloudflare/workers-types": "5.20260915.1",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "wrangler": "4.132.0"
  }
}
